.title-header {
    padding-left: 2%;
    padding-right: 2%;
}

.home-logo {
    height: auto;
    max-width: 10rem;
    margin-right: -8%;
}

.home-nav {
    border-bottom: 1px solid;
    border-color: whitesmoke;
    padding: 1.4rem 1.1rem;
    gap: 20dvw;
    background-color: #5D83BD;
    overflow: hidden;
}

.home-nav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    border-radius: 20px;
}

.home-nav a:hover {
    background-color: whitesmoke;
    color: #5D83BD;
}

.active-nav {
    background-color: rgb(39, 44, 55);
    color: white;
}

.home-nav-user {

}

.nav-elem {
    text-align: center;
    font-size: 1.4rem;
}

.home-title {
    text-align: center;
    padding: 1.2rem 0px;
}

.home-subtitle {
    text-align: center;
}

main {
    margin: 2em 0em;
    max-height: 70dvh;
}

.form-field {
    min-width: 4rem;
    max-width: 10rem;
    border-radius: 6%;
    background-color: rgba(39, 44, 55, 1);
    height: 1.6em;
    color: whitesmoke;
    text-align: center;
}

.prof-details {
    width: 100%;
    height: fit-content;
    gap: 4rem;
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); */
    grid-template-columns: auto auto auto;
    /* grid-template-rows: repeat(auto-fill, minmax(150px, 1fr)); */
    grid-gap: 2px;
    height: fit-content;
    justify-items: center;
}

.prof-details section {
    width: 20%;
    gap: 2rem;
}

.prof-details h2 {
    width: fit-content;
    text-wrap: nowrap;
}

.genre-select {
    text-align: center;
    min-width: 4rem;
    max-width: 10rem;
    border-radius: 6%;
    background-color: rgba(39, 44, 55, 1);
    height: 1.6em;
}

.change-btn {
    width: 4em;
    height: 2em;
    border: #5D83BD;
    border-radius: 20px;
}

footer {
    width: 100%;
}

@media (max-width: 1200px) {
}

@media (max-width: 900px) {
    .home-nav {
        gap: 7%;
    }
}

@media (max-width: 600px) {
    .prof-details {
        grid-template-columns: auto auto;
    }

    .home-nav {
        gap: 4%;
    }

    .home-nav a {
        padding: 10px 14px;
        font-size: 14px;
    }
}

@media (max-width: 400px) {
    
    .prof-details {
        grid-template-columns: auto;
    }

    .home-nav {
        gap: 3%;
    }

    .home-nav a {
        padding: 8px 12px;
        font-size: 11px;
    }
}